#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.vivek.springbootlogging= DEBUG
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss}-%msg%n"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}-%msg%n"
#
#logging.file.name= /Users/VivekRunwal/Documents/api.log
#server.port=8080
